<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="libs/junit-jupiter-5.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-jupiter-api-5.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-jupiter-engine-5.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-jupiter-migrationsupport-5.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-jupiter-params-5.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-commons-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-console-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-console-standalone-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-engine-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-jfr-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-launcher-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-reporting-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-runner-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-suite-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-suite-api-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-suite-commons-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-suite-engine-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-platform-testkit-1.8.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-vintage-engine-5.8.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
